# bizmak-school-backend

./: README.md  pom.xml
documentation/: api-docs.xlsx
src/main/java/com/commons/admin/: AdminServiceApplication.java
src/main/java/com/commons/admin/configs/: ApplicationEnvironmentConfigs.java  DataSourceConfig.java  DataSourceConfigImplementation.java  SwaggerConfiguration.java
src/main/java/com/commons/admin/controller/: AdminController.java  AuthController.java  CommonController.java  PaymentController.java  StudentController.java
src/main/java/com/commons/admin/models/: ContactsForm.java  Course.java  ERole.java  MessageResponse.java  PaymentInfo.java  PaymentIntention.java  Payments.java  Role.java  StudentUser.java  Subscriptions.java  User.java  UserInfoResponse.java
src/main/java/com/commons/admin/payloads/: Cart.java  ChargeRequest.java  ContactUsRequest.java  CourseRequest.java  LoginRequest.java  SignupRequest.java  SubcriptionRequest.java  UserRequest.java
src/main/java/com/commons/admin/repository/: ContactUsRepository.java  CourseRepository.java  PaymentInfoRepository.java  RoleRepository.java  SubcriptionRepository.java  UserRepository.java
src/main/java/com/commons/admin/security/: WebSecurityConfig.java
src/main/java/com/commons/admin/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/commons/admin/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/commons/admin/service/: CourseService.java  NewStripeService.java  Response.java  StripeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  sql-scripts.sql
src/test/java/com/commons/admin/: AdminServiceApplicationTests.java
