#spring.datasource.url= jdbc:mysql://bizmaksingleapp.ccd5iz0hd0w7.us-east-2.rds.amazonaws.com:3306/bizmak_single_app?useSSL=false
#spring.datasource.username=bitsadmin
#spring.datasource.password=Bitspassword
#local database info below - 
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url= jdbc:mysql://localhost:3306/bizmak_single_app
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://bizmak-single-app.ccd5iz0hd0w7.us-east-2.rds.amazonaws.com:3306/bizmak_single_app?useSSL=false
spring.datasource.username=bitsolutions
spring.datasource.password=ro0t2root2


#global info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
#logging.level.org.hibernate.type.descriptor.sql=TRACE   #For prepared statements
#server.port=8080
# App Properties
bezkoder.app.jwtCookieName= bizmakSchool
bezkoder.app.jwtSecret= bizmakSchoolSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#bcamp.openapi.dev-url=http://localhost:8080
bcamp.openapi.prod-url=http://localhost:8080
springdoc.swagger-ui.path=/bizmak-documentation
springdoc.api-docs.path=/swagger-ui

springdoc.packages-to-scan=com.commons.admin
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#forswagger http://localhost:8080/swagger-ui/index.html

#server.servlet.context-path=/bisiapp
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


stripe.api.key=sk_test_51NAaUkDSt0sogWbNz9b9osLbaFGxfbteijNIiGeUZ2TvaOJEnQew5Qx4Wdut7j2Rs1b8EkSbax7nQPxYgCFuiTjd00G09XkTde



 swaggerurl = http://localhost:8080/public/v3/swagger-ui/index.html 
# more documentation to introduce feature in future = https://springdoc.org/#swagger-ui-properties

#https://technixleo.com/create-locally-trusted-ssl-certificates-with-mkcert-on-windows/
#https://stripe.com/docs/payments/accept-a-payment?platform=web&ui=elements&client=react#web-test-the-integration


#aws-account-ui=nktbqa@gmail.com
#aws-account-pwd=!earnDevopsin15Days